@use "../icaf-colors" as *;

@use "../icaf-general";
@use "../icaf-nav";
@use "../icaf-footer";

.goal-description {
  width: 1060px;
  max-width:100%;
  margin: 90px auto 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: $ICAF_BLUE;
}

.art-image {
  display: flex;
  flex-direction: row;
  justify-content: baseline;  
}

.images{
  //flex:25%;
  margin:125px auto 0px;
  text-align: center;

  img {
    height: 250px;
  }

  &:hover img {
    transform: scale(1.2); /* Adjust the scale factor as needed */
  }
}



.main-description {
  width: 1060px;
  max-width:100%;
  padding:5%;
  margin: 125px auto 0px;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #000000;
  a {
    color: #000000;
  }
}
.bring-help {
  width: 1047px;
  max-width:100%;
  display: grid;
  grid-template-columns: 280px 684px;
  margin: 60px auto 0px;
  column-gap: 83px;
  .arts-olympiad-7 {
    display: flex;
    align-items: center;
    img {
      width: 280px;
      height: 280px;
      max-width:90%;
      margin-top: 6px;
    }
  }
  .action-can-take {
    display: grid;
    grid-template-rows: repeat(2, 132px);
    row-gap: 40px;
    .action {
      font-weight: 600;
      font-size: 32px;
      line-height: 44px;
      color: $ICAF_BLUE;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}
div.lesson-plan-description {
  width: 1060px;
  max-width:100%;
  padding:5%;
  margin: 125px auto 0px;
  margin-top: -10px;
  font-weight: 400;
  font-size: 24px;
  line-height: 33px;
  color: #000000;
  a {
    color: #000000;
  }
}

div.Judges{
  width: 1047px;
  max-width:100%;
  display: grid;
  grid-template-columns: 280px 684px;
  margin: 60px auto 0px;
  column-gap: 83px;

  .wcf {
    display: flex;
    align-items: center;
    img {
      width: 280px;
      height: 280px;
      max-width:90%;
      margin-top: 6px;
    }
  }
  .how-to-judge {
    display: grid;
    grid-template-rows: repeat(2, 132px);
    row-gap: 40px;
    .judge {
      font-weight: 600;
      font-size: 32px;
      line-height: 44px;
      color: $ICAF_BLUE;
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}



.top-wave-img {
  max-width:100%;
  overflow:clip;
  height: 59px;
  margin-top: 60.25px;
}
.helpful-links {
  padding:5% 5% 0;
  width: 1440px;
  max-width:100%;
  display:grid;
  justify-items:center;
  gap:3rem;
  background: rgba(19, 67, 128, 0.1);

  .hl-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: $ICAF_BLUE;
  }
  .link-card-container {
    padding:3rem 0 3rem;
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 30px;
    margin: auto;
    list-style-type: none;
      li {
        position: relative;
        margin: auto;
        .hl-links {
          position: relative;
          .link-img {
            width: 223px;
            height: 326px;
            border-radius: 9px;
          }
        }
        .hl-img-description {
          height: 179px;
          width:100%;
          background-color: #134380;
          position: absolute;
          top: 45%;
          border-radius: 0px 0px 9px 9px;
          opacity: 90%;
          display:flex;
          align-items:center;
          padding:1.3rem;
          p {
            width:100%;
            font-size: 1.1rem;
            font-weight: 400;
            text-align: center;
            align-items: center;
            color: #ffffff;
            a {
              color: #ffffff;
              text-decoration: none;
            }
          }
        }
      }
    }
  .helpful-links-button {
    padding: 5% 0 5%;
    justify-self:center;
    .social-media {
      display:flex;
      gap:3rem;
      img {
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        height: 52.5px;
        width: 54px;
      }
    }
  }
}

@media (max-width:1358px) {
  .helpful-links {
    gap: 0;
    justify-items:start;
    .link-card-container {
      display:grid;
      overflow-x: auto;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(5, 1fr);
      max-width:100%;
      li {
        .hl-img-description {
          height: 219.6px;
        }
        .hl-links {
          .link-img {
            height: 400px;
            width: auto;
            object-fit:cover;
          }
        }
        .description{
          padding: 60px 30px 18px;
          font-size:2rem;
        }
      }
    }
    .link-card-container::-webkit-scrollbar {
      width: 1em;
    }
    .link-card-container::-webkit-scrollbar-thumb {
      background-color: rgb(190, 190, 190);
      border-radius: 5px;
    }
  }
  .art-image {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
  }

  .images {
    margin: 20px;
  }

  .bring-help {
    padding: 5%;
    grid-template-columns: unset;
    gap: 3rem;
    .arts-olympiad-7 {
      margin: auto;
    }
    .action-can-take {
      grid-template-rows: unset;
      .action{
        font-size: 30px;
      }
    }
  }

  div.Judges {
    padding: 5%;
    grid-template-columns: unset;
    gap: 3rem;
    .wcf {
      margin: auto;
    }
    .how-to-judge {
      grid-template-rows: unset;
      .judge {
        font-size: 30px;
      }
    }
  }

}
