@use "../icaf-colors" as *;

@use "../icaf-general";
@use "../icaf-nav";
@use "../icaf-footer";



.page-caption {
  margin: 55px auto 0px;
  max-width: 1060px;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: $ICAF_BLUE;
}
.wave1 {
  margin-top: 22px;
  max-width: 100%;
}
.description-wrapper {
  background: rgba(19, 67, 128, 0.1);
  padding: 35px 0 54px;
  max-width: 100%;
  .description {
    max-width: 1060px;
    margin: 0 auto;
    font-weight: 700;
    font-size: 2.3rem;
    line-height: 49px;
    color: $ICAF_BLUE;
    .capitol-imgs {
      margin-top: 75px;
      width: 922px;
      height: 606px;
      max-width:85%;
      margin: 90px auto 0;
      display: grid;
      grid-template-columns: 1fr 1.7fr;
      grid-template-rows: 1fr 1.5fr;
      gap: 15px;
    }
    .img1, .img2, .img3 {
      object-fit:cover;
      width:100%;
      height:100%;
      border-radius: 12px;
    }
    .img1 {
      object-position:center;
    }
    .img2 {
      object-position:center;
    }
    .img3 {
      object-position:center;
    }
    .image-container-1 {
      grid-column: 1;
      grid-row: 1;
    }
    .image-container-2 {
      grid-row: 1 / span 2;
    }
  }
}
.wave2 {
  max-width: 100%;
}
.content-wrapper {
  margin: 95px auto 0px;
  max-width: 1060px;
  .section-title {
    font-weight: 800;
    font-size: 28px;
    line-height: 44px;
    color: $ICAF_BLUE;
    text-align: center;
    margin: 80px 0 40px;
  }
  .list-wrapper {
    display: flex;
    flex-wrap:wrap;
    gap: 30px;
    justify-content: space-evenly;
    ul {
      font-size: 22px;
      line-height: 33px;
      // width: fit-content;
      list-style: none;
    }
    img {
      max-width:100%;
    }
  }
  .list-wrapper-image {
    display: flex;
    .four-seasons {
      flex: 1.4;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .four-image {
      flex: 1;
      img {
        object-fit: contain;
        height: 100%;
        width: 100%;
      }
    }
  }

}
.content {
  max-width: 1060px;
  margin: 60px auto 220px;
  .section-title {
    font-weight: 800;
    font-size: 28px;
    line-height: 44px;
    color: $ICAF_BLUE;
    text-align: center;
    margin: 80px 0 40px;
  }
  .section {
    font-size: 24px;
    line-height: 33px;
  }
}

@media (max-width:1358px) {
  .wave {
    max-width:100%;
    overflow-x:hidden;
  }
  .content-wrapper {
    padding:0px 2rem 0px;
    .content {
      margin-bottom:50px;
    }
  }
  .description-wrapper {
    .description {
      p {
        padding:30px;
      }
    }
  }
}

@media (max-width:768px) {
  .wave {
    max-width:100%;
    overflow-x:hidden;
  }
  .description-wrapper {
    .description {
      .capitol-imgs {
        grid-template-columns: 1fr;
        height:auto;
        margin-top:3%;
        max-width:90%;
        .image-container-1, .image-container-2 {
          grid-row: auto;
        }
        .image-container {
          width:90%;
          max-width: 500px;
          margin:auto;
        }
      } 
    }
  }
}
