@use "../icaf-colors" as *;

@use "../icaf-general";
@use "../icaf-nav";
@use "../icaf-footer";

.partnership-description {
  margin: 55px auto 0;
  max-width: 1060px;
  p {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    color: $ICAF_BLUE;
    text-align: center;
  }
}
.img-container {
  margin: 6rem auto 0;
  width: 80%;
  height:25rem;
  max-width:90%;
  img {
    width:100%;
    height:100%;
    border-radius: 20px;
    object-fit:cover;
  }
}
.description {
  margin: 5rem auto 0;
  width: fit-content;
  padding:1rem;
  span {
    color: $ICAF_BLUE;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
  }
}
.partners {
  margin: 40px auto 6rem;
  max-width: 1032px;
  ul {
    display: grid;
    grid-template-columns: repeat(4, 246px);
    column-gap: 16px;
    grid-template-rows: repeat(3, 246px);
    row-gap: 16px;
    li {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 246px;
      height: 246px;
      border-radius: 9px;
      img {
        position: absolute;
      }
      .blue-card {
        border-radius: 10px;
        position: absolute;
        width: 246px;
        height: 246px;
        opacity: 0;
        transition: 0.5s ease;
        background: $ICAF_BLUE;
        display: flex;
        align-items: center;
        justify-content: center;
        p {
          color: $ICAF_WHITE;
          font-weight: 400;
          font-size: 18px;
          line-height: 25px;
          text-align: center;
          max-width: 194px;
          a {
            color: $ICAF_WHITE;
            pointer-events: none;
          }
          &.wb {
            max-width: 209px;
          }
        }
      }
    }
    li:hover .blue-card {
      opacity: 1;
    }
    li:hover > div > p > a {
      pointer-events: auto;
    }
  }
}

@media (max-width: 1358px) {
  .img-container {
    margin-top:3rem;
  }
  .description {
    margin-top: 1rem;
    padding: 3rem 3rem 0;
  }
  .partners {
    ul {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(100px, 16rem));
      column-gap: 1rem;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 1rem;
      max-width: 95%;
      margin: 0 auto;
      justify-content:center;  
      li {
        margin:auto;
      }
    }
  }
}
