@use "../icaf-colors" as *;

@use "../icaf-general";
@use "../icaf-nav";
@use "../icaf-footer";

.description {
  width: 1060px;
  margin: 55px auto 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  text-align: center;
  color: $ICAF_BLUE;
}
.members-imgs {
  width: 922px;
  height: 445px;
  max-width:85%;
  margin: 90px auto 0;
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 15px;
  .img1, .img2, .img3 {
    object-fit:cover;
    width:100%;
    height:100%;
    border-radius: 12px;
  }
  .img1 {
    object-position:left;
  }
  .img2 {
    object-position:right;
  }
  .img3 {
    object-position:left;
  }
  .image-container-1 {
    grid-column: 1;
    grid-row: 1;
  }
  .image-container-2 {
    grid-row: 1 / span 2;
  }
}
.team-members {
  max-width: 700px;
  margin: 10px auto 0;
  padding:4%;
  text-align: center;

  color: #575756;
  ul {
    list-style-type: none;
    font-size: 24px;
    line-height: 200%;
    li:first-child {
      /* Title */
      font-weight: 600;
      font-size: 32px;
      line-height: 200%;
    }
    &:not(:first-child) {
      margin-top: 60px;
    }
  }
}
.loving-memory {
  color: #575756;
  font-weight: 800;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  margin-top: 60px;
}
.shisha-mcKee-img {
  width: fit-content;
  margin: 40px auto 0;
  img {
    width: 522px;
    height: 311px;
    border-radius: 10px;
  }
}
.shisha-mcKee-description {
  color: #575756;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  max-width: 505px;
  margin: 60px auto 50px;
}

@media (max-width:1358px) {
  .container {
    .description {
      margin:20px auto 0%;
      text-align:center;
      width:100%;
      padding:4%;
    }
    .team-members {
      margin-top:50px;
    }
    .shisha-mcKee-img {
      text-align:center;
      img {
        max-width:90%;
        height:auto;
      }
    }
    .shisha-mcKee-description {
      padding:25px;
      margin:auto;
    }
  }
}
@media (max-width: 768px) {
  .members-imgs {
    grid-template-columns: 1fr;
    height:auto;
    margin-top:3%;
    max-width:90%;
    .image-container-1, .image-container-2 {
      grid-row: auto;
    }
    .image-container {
      margin:auto;
    }
  }
}
